<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 1000px;
            width: 800px;
            display: flex;
            border: 2px solid black;
        }
        .navbar{
            height: 200px;
            width: 800px;
            display: flex;
            border: 2px solid black;
        }
        .navbar1{
            display: flex;
            height:30px;
            width:400px;
            background-color: cornflowerblue;
            margin:100px 500px 870px 10px; 
            border : 2px solid black;
        }
        .navbar2{
            display:flex;
            height:30px;
            width:100px;
            background-color: cornflowerblue;
            margin:100px 700px 870px 10px; 
            border : 2px solid black;
        }

    </style>
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <div class="navbar1">
                ABOUT 
            </div>
            <div class="navbar2">
                LOGIN
            </div>
     </div>
     <div class="box1">
         
     </div>

    </div>
</body>

</html>